# AzureEscapeNew

./: AzureEscapeVacation.sln
AzureAdd.Data/AzureAdd.Data/: AzureAdd.Data.csproj  AzureAddDbContext.cs  Class1.cs
AzureAdd.DataModels/AzureAdd.DataModels/: Amenity.cs  AzureAdd.DataModels.csproj  Booking.cs  Class1.cs  FeedBack.cs  Location.cs  TypePlace.cs  UserVilla.cs  VillaPenthhouse.cs
AzureApp.ViewModels/AzureApp.ViewModels/: AddReservationViewModel.cs  Class1.cs  (+14 more)
AzureServises.Core/: AzureServises.Core.csproj  Class1.cs  TownService.cs  VillaService.cs
AzureServises.Core/Interfaces/: ITownService.cs  IVilla.cs
AzureWebApp/AzureEscape/: AzureEscape.csproj  Program.cs  appsettings.json
AzureWebApp/AzureEscape/Controllers/: BaseController.cs  FavoriteController.cs  FeedbackController .cs  HomeController.cs  HomeController1.cs  ReserveController.cs  VilaController.cs
AzureWebApp/AzureEscape/Models/: ErrorViewModel.cs
AzureWebApp/AzureEscape/Properties/: launchSettings.json
AzureWebApp/AzureEscape/Views/: _ViewImports.cshtml
AzureWebApp/AzureEscape/Views/Home/: Index.cshtml
AzureWebApp/AzureEscape/Views/Shared/: Error.cshtml  _Layout.cshtml
AzureWebApp/AzureEscape/Views/Vila/: AddReservation.cshtml  AddVilla.cshtml  AllFeedBacks.cshtml  AllReservations.cshtml  ContactUs.cshtml  DeleteReservation.cshtml  DetailsVila.cshtml  EditReservation.cshtml  EditVilla.cshtml  FavoritePlaces.cshtml  Index.cshtml  LeaveFeedBacks.cshtml
AzureWebApp/AzureEscape/wwwroot/css/: Stylefile1.css  site.css
AzureWebApp/AzureEscape/wwwroot/css/styles/: main_styles.css
Properties/: launchSettings.json
(+13 files in other folders)
