html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.box{
    display:flex;
    flex-direction:row;
}

.row1{
    display:flex;
    flex-direction:row;
}

.section1 {
    display: flex;
    flex-direction: row;
    background-color:#e1cfcfc7;
    padding:7px;
    width:100%;
    border-radius:4px;
   
}

.section1 img {
    width: 18rem;
}

.inner {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 600px;
    justify-content: center; /* Vertical centering */
    align-items: center; /* Horizontal centering */
    text-align: center;
}

.classBtns {
    padding-left: 0px;
    max-width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}



header {
    margin-bottom: 10px;
    background: #4c5c7e;
}

.row4{
    display:flex;
   /* flex-wrap:wrap;*/
    flex-direction:row;
    justify-content:space-around;
    gap:2em;
}

@media only screen and (max-width: 991px) {
    .row4{
        flex-direction:column;
    }
   
}

    /*changed css*/
    .image-wrapper {
        position: relative;
        width: 100%;
        max-width: 600px; /* Optional: control image size */
    }

        .image-wrapper img {
            width: 100%;
            height: auto;
            display: block;
        }

    .inner {
        /*  position: absolute;
    bottom: 0;
    left: 0;
*/ width: 100%;
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
        border-left: 5px solid #007bff; /* Left border */
        padding: 15px;
        box-sizing: border-box;
    }


#Table1 {
    margin-top: 50px;
}

    #Table1 td {
        padding: 5px;
        border: 1px solid #ccc;
    }

main {
    height: 100vw;
}